0 ion GO:0043167
1 hydrolase GO:0016787
2 transferase GO:0016740
3 RNA GO:0003723
4 DNA GO:0003677
5 structural GO:0005198
6 transmembrane GO:0022857
7 oxidoreductase GO:0016491
8 ATPase GO:0016887
9 enzyme GO:0030234
10 kinase GO:0016301
11 structural GO:0003735
12 nucleic GO:0001071
13 mRNA GO:0003729
14 peptidase GO:0008233
15 nuclease GO:0004518
16 transcription GO:0000988
17 enzyme GO:0019899
18 chromatin GO:0003682
19 nucleotidyltransferase GO:0016779
20 lipid GO:0008289
21 ligase GO:0016874
22 helicase GO:0004386
23 lyase GO:0016829
24 phosphatase GO:0016791
25 transferase GO:0016757
26 cytoskeletal GO:0008092
27 methyltransferase GO:0008168
28 transcription GO:0008134
29 unfolded GO:0051082
30 GTPase GO:0003924
31 isomerase GO:0016853
32 rRNA GO:0019843
33 protein GO:0030674
34 protein GO:0008565
35 hydrolase GO:0016798
36 translation GO:0008135
37 guanyl-nucleotide GO:0005085
38 signal GO:0004871
39 ubiquitin-like GO:0032182
40 histone GO:0042393
